£10.69	 Tastes Like Fear (DI Marnie Rome #3)
£11.84	 Hide Away (Eve Duncan #20)
£12.29	 The Girl You Lost
£13.71	 Playing with Fire
£13.92	 That Darkness (Gardiner and Renner #1)
£15.85	 The Girl In The Ice (DCI Erika Foster #1)
£16.64	 A Murder in Time
£16.73	 A Study in Scarlet (Sherlock Holmes #1)
£19.21	 The Cuckoo&#39;s Calling (Cormoran Strike #1)
£19.63	 In a Dark, Dark Wood
£20.30	 Blood Defense (Samantha Brinkman #1)
£20.89	 Delivering the Truth (Quaker Midwife Mystery #1)
£23.05	 The Silkworm (Cormoran Strike #2)
£24.72	 Career of Evil (Cormoran Strike #3)
£24.80	 The Mysterious Affair at Styles (Hercule Poirot #1)
£25.37	 What Happened on Beale Street (Secrets of the South Mysteries #2)
£25.40	 Extreme Prey (Lucas Davenport #26)
£26.80	 Poisonous (Max Revere Novels #3)
£27.26	 The Widow
£35.28	 Most Wanted
£38.38	 In the Woods (Dublin Murder Squad #1)
£43.45	 The Exiled
£44.10	 The Murder of Roger Ackroyd (Hercule Poirot #4)
£47.82	 Sharp Objects
£48.35	 A Time of Torment (Charlie Parker #14)
£52.30	 The Bachelor Girl&#39;s Guide to Murder (Herringford and Watts Mysteries #1)
£53.98	 1st to Die (Women&#39;s Murder Club #1)
£54.21	 The Last Mile (Amos Decker #2)
£54.36	 Murder at the 42nd Street Library (Raymond Ambler #1)
£56.50	 The Past Never Ends
£57.70	 The No. 1 Ladies&#39; Detective Agency (No. 1 Ladies&#39; Detective Agency #1)
£59.48	 Boar Island (Anna Pigeon #19)
