<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>The Enigma - Example</title>
</head>
<body vlink="#400000" link="#800000" bgcolor="#FFFFFF">
<table width="100%" cellpadding="12"><tbody><tr bgcolor="#c0c0c0"> <td>
<font face="verdana">
<h1>An example of the basic Enigma</h1>

</font></td><td align="center"><a href="https://www.codesandciphers.org.uk/index.htm"></a></td></tr></tbody></table>
<p></p><hr><br><p>
<font face="verdana">
This is a supplementary page illustrating Tony Sale's <a href="https://www.codesandciphers.org.uk/enigma/index.htm">sequence of pages on the Enigma.</a>
</font></p><p><font face="verdana">
</font></p><h2><font face="verdana">A detailed working through of Enigma encipherment</font></h2><font face="verdana">

The Enigma machine gives a mechanised way of performing one alphabetic substitution cipher after another.<p>
In this example we are only concerned with the encipherment of a single letter.  </p><p>
We will suppose that the basic Enigma has been loaded with the rotors I, II, III. Thus the right-hand rotor <b>R</b>
  is III. We will assume also that each rotor is in its A position when 
the encipherment is performed. (See however the technical note at the 
end of this page for a more exact statement). Taking the information 
from <a href="https://www.codesandciphers.org.uk/enigma/rotorspec.htm">this page specifying the actual rotor wirings</a>, this means that the
right-hand rotor <b>R</b> effects the 
substitution:
</p><p><b> <font size="6" face="courier">
ABCDEF G HIJKLMNOPQRSTUVWXYZ<br>
BDFHJL C PRTXVZNYEIWGAKMUSQO<br></font></b><font size="6" face="courier">
</font></p><p>
<font face="verdana">
and that the centre rotor <b>M</b> is II and effects:</font></p><p>
<font size="6" face="courier"><b>
AB C DEFGHIJKLMNOPQRSTUVWXYZ<br>   
AJ D KSIRUXBLHWTMCQGZNPYFVOE</b></font></p><p>
<font face="verdana">
and that the left hand rotor <b>L</b> is I and effects:</font>
</p><p><font size="6" face="courier"><b>
ABC D EFGHIJKLMNOPQRSTUVWXYZ<br>
EKM F LGDQVZNTOWYHXUSPAIBRCJ</b></font></p><p><font size="6" face="courier">
</font>
<font face="verdana">
Suppose the input character is <b> G.</b><br>
Then the right hand rotor effects  <b>G -&gt; C</b>  <br>
The centre rotor effects <b>C -&gt; D</b>  <br>
 The left hand rotor effects <b>D -&gt; F</b> </font></p><p><font face="verdana">
</font></p><p><font face="verdana">
Now the current reaches the reflector, which we will suppose is the standard B reflector, effecting:</font>
</p><p> <font size="6" face="courier"><b>
ABCDE F GHIJKLMNOPQRSTUVWXYZ<br>
YRUHQ S LDPXNGOKMIEBFZCWVJAT</b>
</font></p><p>
<font face="verdana">
(Note that the reflector only has 13 connections, i.e. <b>A &lt;-&gt; Y</b> etc.)</font></p><p><font face="verdana">
So the reflector effects <b>F -&gt; S.</b></font></p><p><font face="verdana">
</font></p><p><font face="verdana">
The current now goes back through the three rotors.<br>
Because the current is now going in the other direction we need to write out the inverses of the  substitutions given above. 
</font></p><p><font face="verdana">The left hand rotor (inverse) effects:
</font>
</p><p> <font size="6" face="courier"><b>
ABCDEFGHIJKLMNOPQR S TUVWXYZ<br>   
UWYGADFPVZBECKMTHX S LRINQOJ
</b></font></p><p>
<font face="verdana">
The middle rotor (inverse) effects:</font></p><p>
<font size="6" face="courier"><b>
ABCDEFGHIJKLMNOPQR S TUVWXYZ<br>   
AJPCZWRLFBDKOTYUQG E NHXMIVS
</b></font>
<font face="verdana">
</font></p><p><font face="verdana">The right hand rotor (inverse) effects:</font>
</p><p><font size="6" face="courier"><b> 
ABCD E FGHIJKLMNOPQRSTUVWXYZ<br>      
TAGB P CSDQEUFVNZHYIXJWLRKOM</b>
</font></p><p><font face="verdana">
Using these tables we see that</font></p><p><font face="verdana">
  The left hand rotor effects <b>S -&gt; S</b> <br>
 The centre rotor effects <b>S -&gt; E</b>  <br>
 The right hand rotor effects <b>E -&gt; P</b> </font></p><p><font face="verdana">
So finally we find that with the basic Enigma with this order and position of its rotors,</font></p><p><font face="verdana"> 
<b>Input key = G, Output lamp  =  P.</b><br>         
</font></p><p><font face="verdana">
</font></p><hr><font face="verdana"><br><p>
</p><h2>
Exercise:</h2> Check that an input <b>P</b> results in lamp <b>G</b> lighting up, showing the reciprocal property.<br>
</font><p><font face="verdana">
In fact you can check that <em>in this position</em> the Enigma enciphers letters as follows:

 </font>
</p><p> <font size="6" face="courier"><b>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>   
UEJOBTPZWCNSRKDGVMLFAQIYXH
</b></font></p><p>

<font face="verdana"> and simply swaps the 13 pairs:</font></p><p><font face="verdana"><b> (AU)(BE)(CJ)(DO)(FT)(GP)(HZ)(IW)(KN)(LS)(MR)(QV)(XY)</b></font></p><p><font face="verdana">
This may seem confusing at first: why use a complicated machine just to 
swap letters? The point however is that the right-hand rotor will move 
before another letter is enciphered, and the complexity of the Enigma 
means that the swapping it effects for each subsequent letter in the 
message is a completely different one. 
</font></p><p><font face="verdana">
You should be sure to understand this sequence of operations by the 
rotors before going on to see how the rotors move, and before meeting 
the extra complications introduced by the <em>plugboard</em> and <em>ring setting.</em>
</font></p><p><font face="verdana">
</font></p><h3><font face="verdana">Technical note:</font></h3><font face="verdana"> <font size="2">This
 calculation of the action of the Enigma has been performed for current 
passing through rotors in the AAA position. However, the Enigma is 
designed so that the right hand rotor advances by one position 
immediately after the input key is depressed, and the current flows 
through the rotors when in this stepped-on position. So this 
encipherment of letters actually arises if the input key is depressed 
while rotors are in the position <em>preceding</em> AAA (this would normally be position AAZ.)  
</font><p><font size="2"></font>
</p><hr><br><p>
<table width="100%" cellpadding="8"><tbody><tr bgcolor="#e0e0d0"><td colspan="2"><font face="verdana">
This page was created by Tony Sale 
the original curator of the Bletchley Park Museum, and Secretary of the Bletchley Park Heritage Society.
</font></td>
<td><font face="verdana">
Technical assistance from <a href="https://www.synth.co.uk/">Andrew Hodges</a></font></td></tr></tbody></table>




</p></font></font></body></html>